LETTA_API_KEY="sk-let-YzU4MDA2MzQtNjZjMS00ZjZmLWE5ZWQtMzM0NGZhMTYwNWI1OjUwYjdjMmJiLThhYzctNDdkNy04NTM2LTQ4NDIxZTYyZjc2OA=="
LETTA_AGENT_ID="agent-5da76546-028c-4add-89e5-5639c5566e0c"
TAVUS_API_KEY=""
DEEPGRAM_API_KEY="890e9e83cce9d1f9b22b1f6bdabfed7a9c08dbc6"
LIVEKIT_URL=wss://firstapp-wvvhe0kn.livekit.cloud
LIVEKIT_API_KEY=APIFtSUQhVXd5Mb
LIVEKIT_API_SECRET=BwbJtl9t7SX8oLMr5pGIfKFDaGHjJ5u2INm39EKgyjM

